spring.application.name=Theater

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/oro1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false